# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.1"
synopsis:
  "Tools for introspecting the Objective-C runtime and generating OCaml bindings"
description:
  "Tools for introspecting the Objective-C runtime and generating OCaml bindings"
maintainer: ["Boris D. <borisd@gmx.com>"]
authors: ["Boris D. <borisd@gmx.com>"]
license: "ISC"
tags: ["camlkit" "objc" "bindings" "cocoa" "gnustep"]
homepage: "https://github.com/dboris/camlkit-tools"
bug-reports: "https://github.com/dboris/camlkit-tools/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "ctypes"
  "ctypes-foreign"
  "camlkit-base"
  "markup"
  "lambdasoup"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dboris/camlkit-tools.git"
